Guia para presentar el taller 1 de python

03/03/2019
Taller 1 - Grades - "Comments"
LuisAlejandroGiraldo	5.0	"Entrega notebook completo, todos los ejercicios, solo faltó atención en las identaciones"
JoseLondoño	4.5 "Notebook sin imagenes, archivo en py, ejercicios pedidos, falta identación y ejecución"
Andres Sanchez	5.0	"Entrega notebook completo, todos los ejercicios, solo faltó atención en las identaciones"
Juliana Zapata	5.0	"Entrega notebook completo, todos los ejercicios, solo faltó atención en las identaciones"
Carolina Cataño	5.0	"Entrega notebook completo, todos los ejercicios, recuerda cambiar a Markdown cuando quieres incluir texto"
Camila Castellanos	5.0	"Entrega notebook completo, todos los ejercicios"
Oscar Alzate	4.5	"Faltó diferenciar entre celdas de código y de Markdown, ojo con la identación en los : para las definiciones"
Valentina Tovar	4.7	"Faltaron ejercicios de Codingbat y la primera parte. Se cargaron las mismas imagenes de Rosaline"
Vanessa Caro	4.3	"No cargaron las imagnes de Rosalind, no hay DataCamp, ojo a la identación"ç
Diana Jimenez	5.0	"Entrega notebook completo, todos los ejercicios"
Andrea Ramirez	5.0	"Entrega notebook completo, todos los ejercicios, recuerda cambiar a Markdown cuando quieres incluir texto"
Davis Carmona	4.5	"Notebook no integrado, imagenes muestran ejercicios de Rosalind y de Codingbat"
Santiago Mazo	5.0	"Entrega notebook completo, todos los ejercicios, recuerda cambiar a Markdown cuando quieres incluir texto"
Estefania Matute 5.0	"Entrega notebook completo, todos los ejercicios, ojo con la identación"
Davis Jimenez	5.0	"Entrega notebook completo, todos los ejercicios"
Laura Moreno	5.0	"Entrega notebook completo, todos los ejercicios"
Esteban Garzón	5.0	"Entrega notebook completo, todos los ejercicios, recuerda cambiar a Markdown cuando quieres incluir texto"
Aura Sanchez	4.5	"Entrega notebook completo, recuerda cambiar a Markdown cuando quieres incluir texto, algunos errores en el codigo arreglados"
Nicolas Zambrano	5.0	"Entrega notebook completo, todos los ejercicios, ojo con la identación"
Moises Moreno	4.5	"Entrega notebook completo, algunos errores en el codigo arreglados"
Daniela Jaramillo	4.5	"algunos errores en el codigo arreglados, No cargan o no están algunas imagenes"
Alisson Martinez 5.0	"Entrega notebook completo, todos los ejercicios, ojo con la identación"
