Taller 2 2019/1
Revisión 17 Marzo
Taller 2 - Grades - "Comments"
Luis Alejandro Giraldo	4.9	“Todos los ejercicios, Mejorar el punto 6 y 10, ojo a la identación, entregó a tiempo”
Juliana Zapata	4.6	“4 primeros puntos muy bien aunque se pueden mejorar, el quinto faltó hacer las conversiones correctas, la 9 bien pero se puede mejorar, la 10 puede mejorar usando numpy para hacer matriz de otros tamanos y calculo de frecuencias, entregó a tiempo”
Andrés Sanchez	4.7	“4 primeros puntos muy bien aunque se pueden mejorar, el quinto faltó hacer las conversiones correctas, la 9 bien pero se puede mejorar, la 10 puede mejorar usando numpy para hacer matriz de otros tamanos y calculo de frecuencias, usar return en función 10A, intentó 10B entregó a tiempo”
Jose Londono	4.7	“3 primeros bien, 4 está mal las formulas para los heterocigotos, 5 bien, 6 se puede mejorar, 7 bien, 8 y 9 donde Jorge vea el código le deja de hablar, 10A muy bien, 10B aunque no da se intento, se podría mejorar usando numpy ”
David Carmona	4.7	“4 primeros muy bien, el quinto faltó hacer las conversiones correctas, 6 se puede mejorar, dejar los return sin mensajes para imprimir, 7 excelente la precaución para cuando son iguales los tamaños, 8 y 9 bien pero se puede mejorar, 10 Excelente! ”
Valentina Tovar	4.9	“4 primeros muy bien, el quinto faltó hacer las conversiones correctas, 6 se puede mejorar, no da el valor, 7 bien, 8y 9 bien, 10 muy bien.
David Jimenez		4.1	“4 primeros muy bien, 5to hay un bug y hace falta otras conversiones, 6 tiene un bug, se puede mejorar, 7 se puede mejorar, 8 bien, 9 faltó el complemento, 10 sin responder”
Nicolas Zambrano	4.8	“4 primeros muy bien, 5 faltó las conversiones correctas, 6 bien, se podría mejorar, 7, bien se podría mejorar, 8 muy bien, 9 el complemento en los frames 4-6 están incorrectos, 10A bien, 10B bien, entregó a tiempo”
Camila Castellanos		4.8	“4 primeros muy bien, 5 falto conversiones correctas, 6 muy bien, 7 bien se puede mejorar, 8 y 9 muy bien, 10 muy bien”
Aura Sanchez	4.8	“4 primeros muy bien, 5 faltó las conversiones correctas, 6 se podría mejor, 7 se podyría mejorar, 8 muy bien, 9 se podría mejorar, 10 bien, se podría mejorar”
Vanessa Caro	4.7	“3 primeros muy bien, 4 recordar que son alelos y no dominante y recesivo, 5 falto conversiones correctas, 6 hay un error en el calculo, 7 bien se puede mejorar, 8 muy bien, 9 muy bien faltó secuencia para ejecutar, 10 bien”
Estefanía Matute	4.7	“4 primeros muy bien, 5 las conversiones si tienen sentido, cuando quiera te explico el porqué, hay virus que tienen esta estrategia, 6 se puede mejorar, 7 bien se puede mejorar, 8 y 9 muy bien, 10 bien por intentar”
Moises Moreno	4.6	“5 primeros muy bien, 6 my bien, 7 bien se puede mejorar, 8 muy bien, 9 faltó, 10 bien”
Diana Jimenez		4.9	“seis primeras bien, 7 bien se puede mejorar, 8 muy bien, 9 bien, 10 bien”
Santiago Mazo	4.5	“6 primeras bien, 7 podría mejorar, 8 bien, 9 faltó, 10A bien, 10B tiene un bug”
Carolina Cataño 4.6  "Primeras bien, 3 un pequeño bugg, 4 y 5 bien, 6 Jorge te mataria al ver ese código, 7 bien, 8 veo a simón ahí, 9 bien, 10 bien"
Alisson Martinez  4.6 "1-5 bien, el 6 se puede mejorar, 7 bien, 8 veo la. contribución de simón con el try, el 9 está forzado pero bien por intentarlo tu, 10 bien por intentarlo con numpy"
Andrea  4.6 "1 al 5 bien, el 6 donde lo vea jorge te deshereda, tiene un bugg, 7 bien, la 8 usas listas y no diccionarios, 9 no funciona por el concepto anterior, 10 bien como los demás ejecicios"
