{\rtf1\ansi\ansicpg1252\cocoartf2693
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red137\green67\blue3;\red36\green24\blue0;\red0\green0\blue0;
\red0\green0\blue0;\red24\green25\blue27;\red0\green0\blue0;\red255\green255\blue255;\red200\green205\blue211;
}
{\*\expandedcolortbl;;\cssrgb\c61160\c33401\c0;\cssrgb\c18876\c12297\c0;\cssrgb\c0\c0\c0\c87059;
\csgray\c0;\cssrgb\c12549\c12941\c14118;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c82383\c83963\c85905;
}
\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 Ejercicio BLAST
\f1\b0\fs22 \cf0 \
Mariana L\'f3pez Gonz\'e1lez - 28 de febrero de 2023\
\
\ul Archivos adjuntados dentro de la misma carpeta\
\ulnone \
Dentro del archivo blast_hongo.sh no se consider\'f3 el par\'e1metro de identidad mayor a 90% para realizar m\'e1s an\'e1lisis, no obstante se deja como comentario dentro del archivo.\
\

\f0\b\fs24 Preguntas: 
\f1\b0\fs22 \

\f0\b\fs24 \cf3 \ul \ulc3 1. \cf3 \expnd0\expndtw0\kerning0
\ulc3 \'bfCuantos genes par\'e1logos hay en el genoma?\

\f1\b0\fs22 \cf4 \ulnone \
Ninguno, al ver los resultados vemos que se obtuvieron 3 hits con los par\'e1metros considerados. Entre estos 3 hits vemos que dos de ellos no contienen los suficientes nucle\'f3tidos para ser considerado como un gen (trazas); por otro lado, s\'ed se obtuvo una secuencia con \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 146 nucle\'f3tidos por lo que podemos decir que si hay similitud y por ende un alineamiento local. Al solo presentar un solo hit v\'e1lido determinamos que este gen no es par\'e1logo, sino ort\'f3logo. \
\cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f0\b\fs24 \cf3 \ul \ulc3 2. \cf3 \ulc3 \'bf\cf3 \ulc3 Cumplir\'e1n la misma funci\'f3n?\

\f1\b0\fs22 \cf4 \ulnone \
Al ser un gen ort\'f3logo, el cual podemos definir como aquellos genes \cf6 que provienen de un mismo gen (son hom\'f3logos) y cuya divergencia se debe a un proceso de especiaci\'f3n (misma identidad) puede que s\'ed presenten una funci\'f3n parecida u hom\'f3loga. Esto no nos asegura que cumplan la misma funci\'f3n, no obstante es muy probable de que as\'ed sea. \
\cf4 \

\f0\b\fs24 \cf3 \ul \ulc3 3. \cf3 \ulc3 \'bfC\cf3 \ulc3 on cu\'e1l trabajar\'eda para hacer filogen\'e9tica?\

\f1\b0\fs22 \cf4 \ulnone \
\pard\pardeftab720\sa400\partightenfactor0
\cf7 \cb8 En la reconstrucci\'f3n de filogenias se suelen utilizar genes ort\'f3logos, que son aquellos que se han originado por especiaci\'f3n y, por lo tanto, se encuentran en diferentes especies pero tienen una funci\'f3n similar. Esto es importante para evitar la confusi\'f3n de la evoluci\'f3n de genes duplicados (par\'e1logos) y para asegurar que las relaciones filogen\'e9ticas se basen en similitudes evolutivas que son el resultado de la divergencia de especies.\
Sin embargo, en algunos casos, los genes par\'e1logos tambi\'e9n pueden ser \'fatiles en la reconstrucci\'f3n de filogenias, ya que pueden proporcionar informaci\'f3n sobre eventos de duplicaci\'f3n de genes y la evoluci\'f3n de funciones moleculares espec\'edficas. En estos casos, es importante tener en cuenta la posible influencia de los eventos de duplicaci\'f3n en la interpretaci\'f3n de las relaciones filogen\'e9ticas.\cf4 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf3 \ul \ulc3 4. \'bfC\'f3mo extraer las secuencias de estos genes?}